[buildout]
index = https://pypi.org/simple
versions = versions
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.29/versions-prod.cfg
develop = .

parts =
    test

eggs =
    five.pt
    Zope2

versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
Chameleon = 3.6.2
setuptools = 41.4.0
sourcecodegen = 0.6.14
z3c.pt = 3.0.0a1
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
zope.pagetemplate = 3.6.3

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-s', 'five.pt']
